0:0:0:0:0:0:0:1 - - [03/Nov/2017:18:02:30 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [03/Nov/2017:18:02:30 +0800] "GET /kindeditor/themes/default/default.css HTTP/1.1" 304 - http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [03/Nov/2017:18:02:30 +0800] "GET /kindeditor/lang/zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [03/Nov/2017:18:02:30 +0800] "GET /kindeditor/kindeditor-min.js HTTP/1.1" 304 - http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [03/Nov/2017:18:02:30 +0800] "GET /kindeditor/themes/default/default.png HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Nov/2017:18:02:30 +0800] "GET /kindeditor/plugins/autoheight/autoheight.js?ver=4.1.10%20(2013-11-23) HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Nov/2017:18:02:33 +0800] "GET /kindeditor/plugins/image/image.js?ver=4.1.10%20(2013-11-23) HTTP/1.1" 304 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [03/Nov/2017:18:02:33 +0800] "GET /kindeditor/themes/default/background.png HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Nov/2017:18:02:33 +0800] "GET /kindeditor/plugins/image/images/align_right.gif HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Nov/2017:18:02:33 +0800] "GET /kindeditor/plugins/image/images/refresh.png HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [03/Nov/2017:18:02:33 +0800] "GET /kindeditor/plugins/image/images/align_top.gif HTTP/1.1" 304 - http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [03/Nov/2017:18:02:33 +0800] "GET /kindeditor/plugins/image/images/align_left.gif HTTP/1.1" 304 - http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [03/Nov/2017:18:02:37 +0800] "GET /kindeditor/themes/common/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [03/Nov/2017:18:02:38 +0800] "POST /picUpload?dir=image HTTP/1.1" 200 89 http-bio-8080-exec-8 210
0:0:0:0:0:0:0:1 - - [03/Nov/2017:18:02:38 +0800] "GET /upload/503d225b-80d6-4947-96f5-cb67fa51c69a.jpg HTTP/1.1" 404 1045 http-bio-8080-exec-8 9
